[tox]
minversion = 1.4.2
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:venv]
basepython = python3
commands = {posargs}
passenv =
  HOME
  SSH_AUTH_SOCK
  TERM
  USER
setenv =
  ANSIBLE_CALLBACK_PLUGINS = {envsitepackagesdir}/ara/plugins/callbacks
  PYTHONUNBUFFERED = 1
